
/* BARRA MENU */
.menu{
	background-color: rgb(149, 200, 119);
    box-shadow: 2px 2px 5px rgba(8, 8, 8, 0.767); /*Sombreado*/
}

.menu a {
	color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

.menu a:hover { /*Al pasar el raton por encima del menu cambia de color*/
    color:lightsalmon;
    transition: all .3s;
}

/* */ 

.h1Inicio {
	color: rgb(128, 200, 119);
}

.tablaP {
	color:rgb(122, 200, 119);
	font-size: 20px;
}

.tablaP:hover { /*Al pasar el raton por encima del menu cambia de color*/
    color: rgba(72, 32, 32, 1);
    transition: all .3s;
}


/* FOOTER */
.pie {
	background-color: rgb(132, 200, 119);
	color: white;
	box-shadow: 2px 2px 5px rgba(8, 8, 8, 0.767); /*Sombreado*/	
}


.borde {
    border: 2px solid rgba(58, 56, 56, 0.918);
}
.mesllunt{
    margin-left: 20px;
    color: inherit;
}
.jugadorimg{
    width: 200px;
    height: 200px;
}
.usuario{
    height: 60px;
    width: 60px;
    border-radius: 50px;
}