SQLSTATE[HY000] [1049] Unknown database 'Jugador'0.37264400 1704989791
SQLSTATE[HY000] [1049] Unknown database 'Jugador'0.80124000 1737974019
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.23043900 1738062232
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.38051100 1738062234
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.07435500 1738062235
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.43515300 1738062235
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.76568900 1738062235
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.25895200 1738062236
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.21671600 1738062782
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.58324600 1738062853
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.20415500 1738062877
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.28677000 1738062880
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.71160200 1738062880
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.25005300 1738062881
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.31462000 1738062882
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.30210900 1738063061
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.16910200 1738063080
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.07358500 1738063100
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.60941000 1738063100
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.33365700 1738063101
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.14162400 1738063167
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.43536200 1738063168
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.35362200 1738063169
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.96365200 1738063169
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.66424100 1738063170
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.35505700 1738063171
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.26799800 1738063172
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.96689900 1738063172
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.29015900 1738063173
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.83173900 1738063173
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'order clause'0.73082000 1738063174
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'where clause'0.29734100 1738063570
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'titulo' in 'where clause'0.90050000 1738063767
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idEquipos' in 'where clause'0.80863900 1738083045
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idEquipos' in 'where clause'0.01833400 1738083047
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idEquipos' in 'where clause'0.48175400 1738083063
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'raulo22' for key 'nombreUsuario'0.44056500 1738319979
